96 235 0
District 1: A
80 223 0
District 2: B
81 267 0
District 3: C
106 266 0
District 4: D
113 209 0
District 5: E
86 181 0
District 6: F
61 211 0
District 7: G
63 283 0
District 8: H
90 315 0
District 9: I
124 291 0
District 10: J
132 221 0
Distrcit 11: K
120 167 0
District 12: L
87 139 0
District 13: M
53 153 0
District 14: N
41 209 0
District 15: O
40 263 0
District 16: P
55 338 0
District 17: Q
105 367 0
District 18: R
140 341 0
District 19: S
149 273 0
District 20: T
153 197 0
District 21: U
125 125 0
District 22: V
85 86 0
District 23: W
49 97 0
District 24: X
23 176 0
District 25: Y
